# rxjava_mvp

app/: build.gradle
app/src/androidTest/java/me/androidbox/rxjavadownload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/rxjavadownload/downloader/: ApplicationModule.java  DownloadModel.java  DownloadModelContract.java  DownloadPresenterContract.java  DownloadPresenterImp.java  DownloadView.java  DownloadViewContract.java  Gist.java  GistFile.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  download_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/androidbox/rxjavadownload/: ExampleUnitTest.java  PresenterTests.java
